[pytest]

# set default loop scope for asyncio fixtures to avoid depreciation due to future pytest-asyncio versions
asyncio_default_fixture_loop_scope = function

# add default command line options for pytest
addopts = -v

# define custom markers to categorise different tests
markers =
    asyncio: marks tests that use asyncio

# disable output capturing so test outputs will be printed
capture = no

# define the directory to search for tests
testpaths = 
    tests
